# ElasticSearch

Front/: index.html  package-lock.json
Front/src/: App.css  App.jsx  index.css
Front/src/assets/: Pagination.css  Pagination.jsx  ResultsList.css  ResultsList.jsx  SearchBar.css  SearchBar.jsx
search/search/: pom.xml
search/search/src/main/java/com/elasticsearch/search/: CorsConfiguration.java
search/search/src/main/java/com/elasticsearch/search/controller/: SearchController.java
search/search/src/main/java/com/elasticsearch/search/domain/: EsClient.java
search/search/src/main/java/com/elasticsearch/search/dto/: SearchRequest.java
search/search/src/main/java/com/elasticsearch/search/service/: SearchService.java
